<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yEh-vV-COP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="y36-DY-5hr">
            <objects>
                <tableViewController storyboardIdentifier="GSMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wry-lm-pqw" customClass="GSMenuTableViewController" customModule="GSAnalysis_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oVf-xM-0fV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="blx-Au-W30">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blx-Au-W30" id="FTN-JS-xcb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wry-lm-pqw" id="RiF-fu-u7l"/>
                            <outlet property="delegate" destination="Wry-lm-pqw" id="yEI-Ay-7jU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OJc-3z-kNv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIa-HG-0RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="325"/>
        </scene>
        <!--Gradient View Controller-->
        <scene sceneID="8xY-wF-gT8">
            <objects>
                <viewController storyboardIdentifier="GSGradientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yEh-vV-COP" customClass="GSGradientViewController" customModule="GSAnalysis_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EML-d5-Kft"/>
                        <viewControllerLayoutGuide type="bottom" id="WZ8-ZH-H0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vd-4V-Rn0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-KJ-4Ni" customClass="GSGradientView" customModule="GSAnalysis">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dGh-NS-KYB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.59607843140000005" green="0.58431372550000005" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="cornerSize">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dGh-NS-KYB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dGh-NS-KYB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-t5-ZBt" customClass="GSGradientView" customModule="GSAnalysis">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="inM-Sl-vYk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="cornerSize">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="inM-Sl-vYk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="inM-Sl-vYk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E1d-t5-ZBt" secondAttribute="trailing" constant="55" id="CaC-zV-dwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0P3-KJ-4Ni" secondAttribute="trailing" constant="55" id="VUK-ty-rgV"/>
                            <constraint firstItem="0P3-KJ-4Ni" firstAttribute="leading" secondItem="5vd-4V-Rn0" secondAttribute="leadingMargin" constant="65" id="i0Z-Uf-wek"/>
                            <constraint firstItem="E1d-t5-ZBt" firstAttribute="top" secondItem="0P3-KJ-4Ni" secondAttribute="bottom" constant="70" id="sGm-hy-ar7">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="E1d-t5-ZBt" firstAttribute="leading" secondItem="5vd-4V-Rn0" secondAttribute="leadingMargin" constant="65" id="uBb-0m-Ey9"/>
                            <constraint firstItem="0P3-KJ-4Ni" firstAttribute="top" secondItem="EML-d5-Kft" secondAttribute="bottom" constant="30" id="yvA-AD-R4Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0P3-KJ-4Ni"/>
                                <exclude reference="E1d-t5-ZBt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VUK-ty-rgV"/>
                                <exclude reference="i0Z-Uf-wek"/>
                                <exclude reference="yvA-AD-R4Q"/>
                                <exclude reference="CaC-zV-dwq"/>
                                <exclude reference="sGm-hy-ar7"/>
                                <exclude reference="uBb-0m-Ey9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0P3-KJ-4Ni"/>
                                <include reference="E1d-t5-ZBt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VUK-ty-rgV"/>
                                <include reference="i0Z-Uf-wek"/>
                                <include reference="yvA-AD-R4Q"/>
                                <include reference="CaC-zV-dwq"/>
                                <include reference="sGm-hy-ar7"/>
                                <include reference="uBb-0m-Ey9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hb-fJ-ti2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="325"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GSBarChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="GSBarChartViewController" customModule="GSAnalysis_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koC-hj-POY" customClass="GSBarChartView" customModule="GSAnalysis">
                                <rect key="frame" x="82" y="207" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fkM-Kj-wuV">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fkM-Kj-wuV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fkM-Kj-wuV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koC-hj-POY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="187" id="EK2-89-eTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koC-hj-POY" secondAttribute="trailing" constant="58" id="TFe-NQ-z6U"/>
                            <constraint firstItem="koC-hj-POY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="62" id="kIt-W6-IID"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EK2-89-eTd"/>
                                <exclude reference="TFe-NQ-z6U"/>
                                <exclude reference="kIt-W6-IID"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="EK2-89-eTd"/>
                                <include reference="TFe-NQ-z6U"/>
                                <include reference="kIt-W6-IID"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barChartFromNib" destination="koC-hj-POY" id="myb-gT-4kV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.5" y="325"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="8wg-ut-EN5">
            <objects>
                <viewController storyboardIdentifier="GSLineChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbU-xx-NXh" customClass="GSLineChartViewController" customModule="GSAnalysis_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax4-RQ-vsS"/>
                        <viewControllerLayoutGuide type="bottom" id="qpz-Iz-g1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hL-iN-vOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omn-ev-qSJ" customClass="GSGradientView" customModule="GSAnalysis">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omn-ev-qSJ" firstAttribute="top" secondItem="ax4-RQ-vsS" secondAttribute="bottom" constant="96" id="2X2-Mw-JC8"/>
                            <constraint firstItem="qpz-Iz-g1W" firstAttribute="top" secondItem="Omn-ev-qSJ" secondAttribute="bottom" constant="268" id="8Gv-4p-luC"/>
                            <constraint firstItem="Omn-ev-qSJ" firstAttribute="leading" secondItem="9hL-iN-vOI" secondAttribute="leading" constant="20" id="r1b-hZ-Dgb"/>
                            <constraint firstAttribute="trailing" secondItem="Omn-ev-qSJ" secondAttribute="trailing" constant="20" id="vZV-fo-uh4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Omn-ev-qSJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2X2-Mw-JC8"/>
                                <exclude reference="r1b-hZ-Dgb"/>
                                <exclude reference="vZV-fo-uh4"/>
                                <exclude reference="8Gv-4p-luC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Omn-ev-qSJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2X2-Mw-JC8"/>
                                <include reference="r1b-hZ-Dgb"/>
                                <include reference="vZV-fo-uh4"/>
                                <include reference="8Gv-4p-luC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu8-g5-ObC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bS5-sN-8r1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iad-pn-LD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbM-ZK-ceB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wry-lm-pqw" kind="relationship" relationship="rootViewController" id="lQe-2m-Wuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCu-Rw-nXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.5" y="330"/>
        </scene>
    </scenes>
</document>
